VITE_BACKEND_URL="http://localhost:5000/api/"
VITE_FIREBASE_CONFIG=`{
	"apiKey": "",
	"authDomain": "",
	"projectId": "",
	"storageBucket": "",
	"messagingSenderId": "",
	"appId": "",
	"measurementId": ""
}`